{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bakalina/test.git"
  },
  "author": "yaroslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bakalina/test/issues"
  },
  "homepage": "https://github.com/Bakalina/test#readme"
}
